@import "common.less";

.actions{
  .rounded();
  .blue-border();
  padding: 8px 0px;
  margin: 0px;
  text-align: center;
}

.actions li{
  list-style-type: none;
}

.actions a{
  text-decoration: none;
  font-size: 16px;
}

.actions .current a{
  color: #333333;
  cursor:default;
}

.top-submenu .current a{
  color: #666666;
  cursor:default;
}

.top-submenu .current a:hover{
  color: #666666;
  cursor:default;
  background: none;
}
