
.blue-border{
  border: solid 1px rgb(0, 131, 162);
}

/* template for rounded borders */
.rounded{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

/* template for gradient */
.gradient(@top: #fff, @bottom: #000){
  background-color:(@top - #0a0a0a);
  *background-color:@bottom;
  background-image:-moz-linear-gradient(top, @top, @bottom);
  background-image:-webkit-gradient(linear, 0 0, 0 100%, from(@top), to(@bottom));
  background-image:-webkit-linear-gradient(top, @top, @bottom);
  background-image:-o-linear-gradient(top, @top, @bottom);
  background-image:linear-gradient(to bottom, @top, @bottom);
  background-repeat:repeat-x;

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
  filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom:1;
}

/* template for shadow */
.shadow(){
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
}
