@import "common.less";

@darkGreen:  rgb(30, 200, 30);
@green:      rgb(50, 200, 50);
@lightGreen: rgb(100, 255, 100);

@lightGrey:  rgb(100, 100, 100);

.feedback-menu{  
  text-align: center;
  background-color: @darkGreen;
  height: 22px;
  color: #CCC;
}

.feedback-menu a{
  text-decoration: none;
  font-weight: bold;
  color: rgb(60, 60, 60);
}

.feedback-menu a:hover{
  color: rgb(10, 10, 10);
}


.feedback-frame{
  .rounded();
  border: solid 1px @darkGreen;
  background-color: @darkGreen;
  width: 100%;
  clear: both;
  overflow: hidden;
}

/*the empty style has to be after general feedback style*/
.feedback-empty .feedback-menu{
  background-color: @lightGrey;  
}

.feedback-empty{
  border: solid 1px @lightGrey; 
}

.feedback-separator{
  height: 10px;
  width: 100%;
  clear: both;
}

.contentHolder { 
  position: relative;
  margin: 0px auto;
  padding: 0 0 0 0;  
  width: 100%;
  max-height: 100px;
  overflow: hidden;
}

.contentHolder .content {
  width: 100%;
  color: white;
  text-align: left;  
}

.spacer{
  text-align: left;  
}

.error-info, .success-info{
  padding: 0 15px 0 5px;
  margin-bottom: 2px;
}

.error-info a, .success-info a{
  padding-right: 20px;
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer;
  display: block;
  overflow: hidden;  
}


.success-info{
  border: solid 1px @green;
  background-color: @lightGreen;
}

.success-info a{
  color: rgb(0, 50, 0);
}

.error-info{
  border: solid 1px rgb(255, 150, 150);
  background-color: rgb(255, 100, 100);
}

.error-info a{
  color: rgb(50, 0, 0);
}

.displaceable{  
  margin-right: 5px;
  display: inline;
  position: relative;
  white-space: nowrap;
}


