/* general style configuration */
@import "common.less";


*{
  margin: 0px;
  padding: 0px;
}

*:focus{
  outline: none;
}

body{
  padding-top: 20px; /*fix header*/
  background-color: #111;
}

/*fix for left-margin in top-menu */
.top-menu-aux{
  margin-left: 0px;
  padding-left: 0px;
}

.top-menu-aux, .top-menu-aux .navbar-inner{
  /*.gradient(#002040, #000f0f);*/
}

.top-menu-aux .container{
  margin-left: 20px;
}

/* hidden menu into top-menu*/
.top-submenu{
  background-color: rgb(30, 30, 30);
}

.top-submenu li a{  
  color: #999;
}

/* top-menu logo*/
.settings-logo{
  float: left;
  height: 20px;
  width: 20px;
  margin: 9px;
}

.logo-aux{
  float: left;
  height: 70px;
  width: 70px;
  margin: 0px 20px 0px 0px; 
  padding: 5px;
  background-color: rgb(20, 20, 20);
}


.header-aux{
  margin: 30px 20px;
  padding: 20px 20px;
  background-color: rgb(0, 131, 162);
}

.header-aux h1{
  line-height: 40px;
  font-size: 50px;
  color: #222;
}

.header-aux p{
  line-height: 20px;
  font-size: 18px;
  color: #222;
}

/* div between header and footer */
.main{
}

/* div for separate*/

.line{
  border-bottom: solid 1px #333;
  width: 100%;  
  margin: 5px 0px;
}

/* div whit content for each page */
.content{
  color: #0083A2;
  text-align: center;
}



